# Stellar Network Configuration
NEXT_PUBLIC_STELLAR_NETWORK=testnet
NEXT_PUBLIC_HORIZON_API_URL=https://horizon-testnet.stellar.org

# Freighter Wallet
NEXT_PUBLIC_FREIGHTER_ENABLED=true

# Backend API
NEXT_PUBLIC_API_URL=http://localhost:3001

# App Configuration
NEXT_PUBLIC_APP_NAME=SplitPay
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Optional: Stellar Contract IDs (when deployed)
# NEXT_PUBLIC_SPLITPAY_CONTRACT_ID=your_contract_id_here

# Optional: Network fees and limits
NEXT_PUBLIC_MAX_TRANSACTION_FEE=1
NEXT_PUBLIC_MIN_PARTICIPANTS=2
